<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    <a href="#" class="logo"><u><span>Mohamed</span>FarhanKhan</u><img src="" height="50" ></a>
    
    <div class="bx bx-menu" id ="menu-icon"></div>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About me</a>
        <a href="#education">My Journy</a>
        <a href="#skills">Portfolio</a>

    </nav>
</header>    
<section class="home" id="home">
    <div class="home-content">
        <h1>Hi, I'm <br><span>MOHAMED FARHAN KHAN</span></h1>
        <div class="text-animation">
            <h3>Seeking For Internship</h3>
        </div>
        <p>I am a second-year student at Velammal College of Engineering and Technology, pursuing a degree in computer science and engineering. With a keen interest in IT/Software,I am eager to gain hands-on experience and apply my academic knowledge in a professional setting.
             My coursework and projects have equipped me with a solid foundation in C,PYTHON,HTML,CSS,SQL,PHP,LINUX and I am excited to bring my enthusiasm and dedication to an internship role.
        </p>

    </div>
     



<div class="home-sci">
    <a href="https://www.facebook.com/profile.php?id=100021930619863"><i class='bx bxl-facebook-circle'></i></a>
    <a href="https://www.linkedin.com/in/mohamed-farhan-khan-164807282/"><i class='bx bxl-linkedin'></i></a>
    <a href="https://www.instagram.com/_.farhan._pvt/"><i class='bx bxl-instagram'></i></a>

</div>
</section>

<section class="about" id="about">
    <h2 class="heading">About <span>me</span></h2>
    <div class="about-img">
        <img src="./IMG-20240515-WA0010-removebg-preview (1).png" alt="">
        <span class="circle-spin"></span>
    </div>
    <div class="about-contact">
        
        <p>Hello! I am a dedicated and ambitious second-year student at Velammal College of Engineering and Technology, currently pursuing a degree in computer science and engineering. My passion for Software/IT drives me to seek opportunities where I can apply my academic knowledge, develop new skills, and contribute to innovative projects.</p>


        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
    </div>

</section>





<section class="education" id="education">
    <h2 class="heading">My <span>Journy</span></h2>
    <div class="education-row">
        <div class="education-column">  
            <h3 class="title">Schooling</h3>
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2019-2020</div>
                        <h3>SSLC</h3>
                        <p>I scored 65.8% in my SSLC exam, demonstrating a solid academic foundation and commitment to my educational journey.</p>

                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i>2020-2021</div>
                        <h3></h3>
                        <p>In the 2020-2021 academic year, I chose the Computer Science group for my 11th standard studies, building a strong foundation in programming, algorithms, and computational theory.</p>

                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2021-2022</div>
                        <h3>HSC</h3>
                        <p>In 2022, I achieved a score of 70.8% in my Higher Secondary Certificate (HSC) examination. Focused on the Computer Science stream, this period honed my proficiency in programming and computational theory, bolstering my analytical prowess. It served as a pivotal step toward my academic and career aspirations.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="education-column">  
            <h3 class="title">College Education</h3>
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2022-2023</div>
                        <h3>First Semester:</h3>
                        <p>I am pleased to share that in my first semester at Velammal College of Engineering and Technology during the academic year 2022-2023, I achieved a CGPA of 7.89. This reflects my dedication to academic excellence and sets a solid foundation for my future studies.                        </p> 
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2022-2023</div>
                        <h3>Second Semester </h3>
                        <p>I am proud to maintain a strong academic record at Velammal College of Engineering and Technology. In the second semester of the 2022-2023 academic year, I achieved a commendable CGPA of 7.69, reflecting my continued dedication to academic excellence and growth.</p>
                    </div>
                </div>
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2023-2024</div>
                        <h3>Third Semester</h3>
                        <p>I continue to demonstrate strong academic performance at Velammal College of Engineering and Technology. In the third semester of the 2022-2023 academic year, I achieved a notable CGPA of 7.79, reflecting my ongoing commitment to academic excellence and continuous improvement.
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="skills" id="skills">
    <h2 class="heading"><span>Portfolio</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills</h3>
            <div class="skill-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>C <Span>90%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JAVA <Span>50%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>PYTHON <Span>70%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>LINUX <Span>40%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-column">
            <h3 class="title">Web Development</h3>
            <div class="skill-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML <Span>90%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS <Span>70%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>SQL <Span>85%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>PHP <Span>80%</Span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>


        
        </div>
    
    </div>

</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Codeha1 | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
    

</footer>


<script src="./sricpt.js"></script>
</body>
</html>
